{
  // Main configuration
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,
  "modules-left": [
    "custom/launcher", 
    "custom/notification", 
    "custom/spacer", 
    "bluetooth", 
    "custom/spacer", 
    "network", 
    "custom/spacer",
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "custom/sep",
    "custom/weather", 
    "custom/sep",
    "pulseaudio",
    "custom/sep",
    "clock",
    "custom/sep",
    "custom/powermenu"
  ],

  // Workspaces
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "",
      "empty": ""
    },
    "persistent-workspaces": {
      "*": [ 1,2,3,4,5 ]
    }
  },

  // Custom launcher module
  // Depends on rofi.
  "custom/launcher": {
    "format": "󰣇",
    "on-click": "~/.config/rofi/applaunch/launcher.sh",
    "tooltip": false,
  },

  // Notifications button
  // Depends on swaync.
  "custom/notification": {
    "tooltip": false,
    "format": "",
    "on-click": "swaync-client -t -sw",
    "escape": true
  },

  // Calendar & Clock
  "clock": {
    "format": "<span color='#E9502B'>󰥔  </span>{:%H:%M | %a %d %b}",
    "tooltip": false
  },

  // If you don't use kitty terminal you may need to change this.
  // Depends on kitty and nmtui.
  "network": {
    "format-wifi": "",
    "format-ethernet":"",
    "format-disconnected": "",
    "on-click": "kitty nmtui",
    "tooltip": false,
  },

  // I chose to use overskride for a GUI bluetooth manager.
  // Depends on overskride.
  "bluetooth": {
    "format-on": "󰂯",
    "format-off": "BT-off",
    "format-disabled": "󰂲",
    "format-connected-battery": "{device_battery_percentage}% 󰂯",
    "format-alt": "{device_alias} 󰂯",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",   
    "on-click": "overskride",
  }, 
      
  // Custom weather module
  // Depends on weather.py
  // Please change the script and link to your own city!
  "custom/weather": {
    "format" : "{}",
    "max-length": 6,
    "exec": "$HOME/.config/waybar/scripts/weather.py 2> /dev/null",
    "restart-interval": 300,
    "return-type": "json",
    "on-click": "zen-browser --new-window https://www.accuweather.com/en/rs/jagodina/300195/weather-today/300195",
    "tooltip": false,
  },

  // Minimal PulseAudio plugin:
  // Needs: Wireplumber, Pavucontrol
  "pulseaudio": {
    "format": "<span color='#E9502B'>{icon} </span>{volume}%",
    "format-muted": "<span color='#f38ba8'>󰝟</span>",
    "tooltip": false,
    "on-click": "pavucontrol",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 10%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 10%-",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": [
        "",
        "",
        " "
      ]
    }
  },

  // Button to open wlogout
  // Depends on wlogout
  "custom/powermenu": {
    "format": "",
    "on-click": "wlogout",
    "tooltip": false,
  },

  // Custom cute seperator
  "custom/sep": {
    "format": "◆",
    "tooltip": false,
  },

  "custom/spacer": {
    "format": " ",
    "tooltip": false,
  },
} 
